# fuzzer运行路径
qsym=/home/ubuntu/workspace/qsym/bin/run_qsym_afl.py
angora=/home/ubuntu/workspace/angora/angora_fuzzer
afl=/home/ubuntu/workspace/AFLplusplus/afl-fuzz
aflfast=/home/ubuntu/workspace/AFLplusplus/afl-fuzz
tortoise=/home/ubuntu/workspace/TortoiseFuzz/bb_metric/afl-fuzz
mopt=/home/ubuntu/workspace/AFLplusplus/afl-fuzz
